<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
      
        <nav>
            <a href="index.html">Úvod</a>
            <a href="historie.html" class="aktivni">Historie</a>
            <a href="rekordy.html">Rekordy</a>
            <a href="prihlaska.html">Přihláška</a>
        </nav>
    </header>