<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Minecraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
      
        <nav>
            <a href="index.html" class="aktivni">Úvod</a>
            <a href="historie.html">Historie</a>
            <a href="rekordy.html">Rekordy</a>
            <a href="prihlaska.html">Přihláška</a>
        </nav>
    </header>
<main>
        <h1>Minecraft</h1>
        <h2>O čem je tato hra?</h2>
       <p>Minecraft je celosvětový herní fenomén, který hráčům nabízí nekonečný kostičkový svět a naprostou svobodu. Můžeš zde prozkoumávat hluboké jeskyně, těžit vzácné suroviny a budovat cokoliv od jednoduchých domků až po celá fungující města.</p>
       <p>Hra obsahuje dva hlavní režimy: Survival (přežití), kde musíš bojovat s nestvůrami a shánět jídlo, a Creative (tvořivost), kde máš nekonečné množství bloků a můžeš létat. Díky tomu funguje jako dokonalé digitální Lego, kde tě omezuje pouze tvá vlastní představivost.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA?si=lqzr6bk74QmJCK7L&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
